<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C10FloatClearPosition3</title>
 
</head>
<body>
    <style>
        /* 스티커처럼 상단에 box를 붙일때 사용한다. */
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0; padding: 10px; text-align: center;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        /* 
        한국에서 주로 사용하는 크롬, 엣지롸 외국애서 사용하는 오페라, 사파리 등의
        웹 브라우저는 서로 사용하는 엔진이 달라 같은 CSS 속성이라도 다르게 표현될 수 있다.
        크로스 브라우징을 위해 몇가지 접두어가 존재하는데
        - webkit: 구글 크롬, 사파리 브라우저에 적용
        - miz-: 파이어폭스에 적용
        - ms-: 익스플로러, 현재는 거의 사용하지 않음
        - 0- : 오페라에 적용
        */
    </style>
    <p>스티키 상단 영역</p>
    <div class="sticky">sticky박스</div>

    <div>
            <p>연소자의 근로는 특별한 보호를 받는다. 하지만 나는 집에 가고 싶다<br>
            왜냐면 너무나도 피곤하고 누워있고 싶고 걍걍걍 어쫄라고고ㅗ곡 걍 쫄면 갱갱갱
        이것이 바로 로로ㅔㅁ입숨!!!! 나는 인간 로렘입숨이다 으하하하핫<br></p>
        

        <p style="margin-top: 1000px;">
            로렘입숨 뭐 어쩌라고 집 아이 원트 고 홈
        </p>
    </div>

    <style>
        /* fixed 속성값은 웹브라우저의 특정 위치를 레이어를 고정하고 싶을때 사용한다.
        해당 속성이 적용되면 스크롤에 영향을 받지 않는다. 단위 입력시 0인 경우에는
        px를 생략할 수 있다. */
        div.fixed{
            position: fixed;
            /* 우측 하단에 고정한다. */
            bottom: 0; right: 0;
            width: 100px; text-align: center;
            height: 100px; line-height: 100px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>

    <div class="fixed">
        fixed 박스
    </div>
    <br><br><br><br><br><br><br><br>
</body>
</html>